{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/logo.png",
      "icons/logo.ico"
    ]
  },
  "productName": "Markpad",
  "mainBinaryName": "Markpad",
  "version": "0.0.7",
  "identifier": "Markpad",
  "plugins": {},
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Markpad",
        "width": 1000,
        "height": 700,
        "minWidth": 500,
        "minHeight": 350,
        "decorations": false,
        "center": true,
        "transparent": true,
        "titleBarStyle": "Visible"
      }
    ],
    "security": {
      "assetProtocol": {
        "scope": [
          "**"
        ],
        "enable": true
      },
      "csp": null
    }
  }
}