{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "markpad",
  "version": "0.0.8",
  "identifier": "com.markpad.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Markpad",
        "width": 800,
        "height": 600,
        "minWidth": 500,
        "minHeight": 350,
        "decorations": false,
        "center": true,
        "transparent": true,
        "titleBarStyle": "Visible"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/logo.png", "icons/logo.ico"]
  }
}
